[wpdm-settings]

;Display helpful dashboard information [ true | false ]
show_help = true

;Set the time ( in seconds ) that the admin page refreshes
;( allows page to update after actions have been performed )
page_refresh_time = 15

;Server type (xampp, usbwebserver etc) [ wpdevmate | other ]
server_type = wpdevmate


[wordpress]

;Settings for one-click installs

;Default Blog Title:
weblog_title = New WordPress Website

;Default Admin Username:
user_login = admin

;Default Admin Password:
admin_password = password

;Default Admin Email:
admin_email = youremail@yourdomain.com

;Make Blog public [ true | false ]:
blog_public = true

;Default language ( http://wpcentral.io/internationalization )
locale = en_GB


[database]

;Default settings for ROOT user
db_host = localhost
db_user = root
db_pass = 
path_to_mysql_config = /WPDevMate/amp/app/mysql/my.ini


[host-files]

;Windows hosts file path:
path_to_hosts = c:\windows\system32\drivers\etc\hosts

;Apache httpd-vhosts path:
path_to_vhosts = /WPDevMate/amp/config/apache/original/extra/httpd-vhosts.conf.in


[php]

;Time for error logs ( http://php.net/manual/en/timezones.php )
time_zone = Europe/London


[directories]

;Websites directory name
websites_dir = wpdm-websites

;Custom builds directory name
custom_builds_dir = wpdm-custom-builds

;Backups directory name
backups_dir = wpdm-backups

;WordPress download location directory
wordpress_versions = wpdm-wp-versions

;Website extension [ .dev | .local ]
web_extension = .dev
